<decision-table52>
      <tableName>behavior_abnormal</tableName>
      
      
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  

      
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>200</width>
  </descriptionCol>
  

      <metadataCols/>

      <attributeCols/>

      <conditionPatterns>
    <Pattern52>
      <factType>CommonRuleFact</factType>
      <boundName>f</boundName>
      <isNegated>false</isNegated>
      <conditions>
  <condition-column52>
    
  <typedDefaultValue>
    <valueString></valueString>
    <dataType>STRING</dataType>
    <isOtherwise>false</isOtherwise>
  </typedDefaultValue>
    <hideColumn>false</hideColumn>
    <width>213</width>
    <header>规则名</header>
    <constraintValueType>1</constraintValueType>
    <factField>rule</factField>
    <fieldType>String</fieldType>
    <operator>==</operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>客群</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>条件</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>

      <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>250</width>
      <header>结果</header>
      <boundName>f</boundName>
      <factField>s</factField>
      <type>String</type>
      <update>false</update>
  </set-field-col52>
  </actionCols>

      <auditLog>
        <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
          <acceptedTypes>
            <entry>
              <string>INSERT_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>INSERT_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>UPDATE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
          </acceptedTypes>
        </filter>
        <entries/>
      </auditLog>

      <imports><imports>
  <org.kie.soup.project.datamodel.imports.Import>
    <type>com.xiaomi.mifi.policy.model.CommonRuleFact</type>
  </org.kie.soup.project.datamodel.imports.Import>
  </imports></imports>

      <packageName>com.xiaomi.mifi.behavior_abnormal</packageName>
      <tableFormat>EXTENDED_ENTRY</tableFormat>
      <hitPolicy>FIRST_HIT</hitPolicy>

      <data><list>

    <value>
      <valueNumeric class="int">1</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>15</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;loaning.repay_cash_180day_count_bin&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;real_time_use_rate&quot;)&gt;=0.8||v.get(&quot;amount_use_rate&quot;)&gt;=0.8)&amp;&amp;v.get(&quot;pbc_indvl_overview_lst_qry_date_diff&quot;)==0 &amp;&amp; v.get(&quot;pbc_query_loan_1m_inq_cnt_rate&quot;)&gt;=0.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2027</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">2</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>16</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;loaning.repay_cash_180day_count_bin&quot;)&gt;0&amp;&amp;v.get(&quot;exp_var_sxj_marketing_customer_random&quot;)==&quot;1&quot;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_query_inq_agcy_3d&quot;)/v.get(&quot;pbc_query_inq_agcy_15d&quot;)&gt;= 0.5) &amp;&amp; (v.get(&quot;pbc_query_inq_agcy_3d&quot;)&gt;=2 &amp;&amp; v.get(&quot;pbc_query_inq_agcy_15d&quot;)&gt;= 2)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2028</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">3</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>24</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;credit_apply_product_num_3day&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2039</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">4</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>25</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;relation_payment_apply_num_3day&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2040</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">5</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>26</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;diff_device_same_user_3days&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2041</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">6</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>27</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;diff_apply_user_same_ip_in_credit_1days&quot;)&gt;=2&amp;&amp;v.get(&quot;diff_pass_user_same_ip_in_credit_1days&quot;)&gt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2042</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">7</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>28</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;loan_1_month.max_overdue_level&quot;)==104</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2008;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">8</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>29</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;loan_3_month.overdue_months&quot;)&gt;=3</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2009;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">9</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>30</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;loan_3_month.overdue_months&quot;)&gt;=2&amp;&amp;v.getInteger(&quot;loan_3_month.overdue_org&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2010;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">10</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>31</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;loan_3_month.max_overdue_level&quot;)&gt;=103&amp;&amp;v.getInteger(&quot;loan_3_month.sub_overdue_org&quot;)&gt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2011;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">11</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>32</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;loan_3_month.max_overdue_level&quot;)&gt;=103&amp;&amp;v.getInteger(&quot;loan_3_month.overdue_org&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2012;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">12</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>33</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;loan_6_month.overdue_months&quot;)&gt;=3&amp;&amp;v.getInteger(&quot;loan_6_month.max_overdue_level&quot;)&gt;=103</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2013;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">13</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>34</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;bank_1_month.max_overdue_level&quot;)&gt;=103&amp;&amp;v.getInteger(&quot;bank_1_month.overdue_org&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2014;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">14</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>35</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.getInteger(&quot;bank_3_month.max_overdue_level&quot;)&gt;=103&amp;&amp;v.getInteger(&quot;bank_3_month.overdue_org&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2015;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">15</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>36</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>behavior_abnormal</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;risk_policy_refuse_times_1day&quot;) &gt;= 1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>payment.check.result.code=100;payment.check.result.reason=14;payment.check.policy.effective.days=30;ant_reason_tmp=14;ant_code_tmp=100;anti_reason=1131;rule_code=FRD_FRD_1131;anti_rule_code=YC2016;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list></data>

    </decision-table52>