<decision-table52>
      <tableName>InsHighRisk</tableName>
      
      
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  

      
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>200</width>
  </descriptionCol>
  

      <metadataCols/>

      <attributeCols/>

      <conditionPatterns>
    <Pattern52>
      <factType>CommonRuleFact</factType>
      <boundName>f</boundName>
      <isNegated>false</isNegated>
      <conditions>
  <condition-column52>
    
  <typedDefaultValue>
    <valueString></valueString>
    <dataType>STRING</dataType>
    <isOtherwise>false</isOtherwise>
  </typedDefaultValue>
    <hideColumn>false</hideColumn>
    <width>213</width>
    <header>规则名</header>
    <constraintValueType>1</constraintValueType>
    <factField>rule</factField>
    <fieldType>String</fieldType>
    <operator>==</operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>查征判断</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>人群规则</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>条件</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>

      <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>250</width>
      <header>结果</header>
      <boundName>f</boundName>
      <factField>s</factField>
      <type>String</type>
      <update>false</update>
  </set-field-col52>
  </actionCols>

      <auditLog>
        <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
          <acceptedTypes>
            <entry>
              <string>INSERT_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>INSERT_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>UPDATE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
          </acceptedTypes>
        </filter>
        <entries/>
      </auditLog>

      <imports><imports>
  <org.kie.soup.project.datamodel.imports.Import>
    <type>com.xiaomi.mifi.policy.model.CommonRuleFact</type>
  </org.kie.soup.project.datamodel.imports.Import>
  </imports></imports>

      <packageName>com.xiaomi.mifi.InsHighRisk</packageName>
      <tableFormat>EXTENDED_ENTRY</tableFormat>
      <hitPolicy>FIRST_HIT</hitPolicy>

      <data><list>

    <value>
      <valueNumeric class="int">1</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>近3个月查询次数</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_inq_cnt_3m&quot;)&gt;=8</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB218;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">2</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>信用卡审批近6月查询次数非空且贷款审批近6月查询次数大于等于7次</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_crdtcrd_6m_inq_cnt&quot;)&gt;0 &amp;&amp; v.get(&quot;pbc_query_loan_6m_inq_cnt&quot;)&gt;=7</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB219;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">3</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>循环额度下分账户类单月最高逾期透支总额&gt;3000且循环额度下分账户类最长逾期透支月数&gt;4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_locs_ovd_maxamt&quot;)&gt;3000&amp;&amp;v.get(&quot;pbc_indvl_overview_locs_ovd_maxmth&quot;)&gt;4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB220;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">4</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>查询信息_近1个月业务审批查询次数&gt;0&amp;r1账户在贷余额&lt;=0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;credit.pbc.variables.qry_1m_bizapl_num&quot;)&gt;0&amp;&amp;v.get(&quot;pbc_acct_r1_bal&quot;)&lt;=0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB221;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">5</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>查询信息_近1个月业务审批查询次数&gt;0&amp;现行贷款总本月应还款&lt;=0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;credit.pbc.variables.qry_1m_bizapl_num&quot;)&gt;0&amp;&amp;v.get(&quot;pboc_cur_loan_rpm_amt&quot;)&lt;=0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB222;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">6</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>近3月新增现金贷账户余额占当前总现金余额比例&gt;0.95</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_cash_valid_bal_summary_3m_ratio&quot;)&gt;0.95</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB223;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">7</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>近12个月商业银行查询最大时间间隔&lt;=83 &amp; 贷款五级分类正常笔数_商业银行&lt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_max_diff_12m_bank&quot;)&gt;0&amp;&amp;v.get(&quot;pbc_query_max_diff_12m_bank&quot;)&lt;=83&amp;&amp;v.get(&quot;pbc_acct_ln_fiveclass_normal_cnt_bank&quot;)&gt;=0&amp;&amp;v.get(&quot;pbc_acct_ln_fiveclass_normal_cnt_bank&quot;)&lt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB224;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">8</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>贷款审批近3mdiv6m&gt;0.8 &amp; 商业银行查询近1mdiv12m&gt;0.2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_q3m_div_q6m_dksp&quot;)&gt;0.8&amp;&amp;v.get(&quot;pbc_query_q1m_div_q12m_bank&quot;)&gt;0.2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB225;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">9</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>商业银行查询近3mdiv18m&gt;0.4 &amp; 小贷查询近1mdiv12m&gt;0.2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_q3m_div_q18m_bank&quot;)&gt;0.4&amp;&amp;v.get(&quot;pbc_query_q1m_div_q12m_mini_credit&quot;)&gt;0.2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB226;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">10</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>近1个月，通过身份证号查询，在非银机构申请次数</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bairong.ae_m1_id_nbank_allnum&quot;)&gt;=15</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=BR120;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">11</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>近6个月，通过身份证号查询，在非银机构申请机构数</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bairong.ae_m6_id_nbank_orgnum&quot;)&gt;=9</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=BR121;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">12</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>因交易能力不足导致失败_笔数_求和/笔数_求和 &gt; 0.555 and 最近180天新增机构 _笔数_求和 = 0 and 笔数_求和&gt; 3</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pd_tc_xysn_pro_v307d_xyp_t02cczzza_cczzzz&quot;)&gt;0.55 &amp;&amp; v.get(&quot;pd_tc_xysn_pro_v257d_xyp_t01cczgzz&quot;)==0 &amp;&amp; v.get(&quot;pd_tc_xysn_pro_v206d_xyp_t01cczzzz&quot;)&gt;3</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=TC001;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">13</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>信用风险评分 &gt; 0.88 and 近180天_交易金额_求和 = 0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pd_tc_xysn_pro_v343d_xyp_cpl0081&quot;)&gt;0.88 &amp;&amp; v.get(&quot;pd_tc_xysn_pro_v123d_xyp_t01acgzzz&quot;)==0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=TC002;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">14</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>最近30天是否发生过逾期 &gt; 0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pd_tc_xysn_pro_v33d_xyp_cpl0031&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=TC003;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">15</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>洞见-近30天比近365天非银查询次数比例&gt;80%</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bh_rz_bhdtsc01_data_contents_bh_a173&quot;)&gt;80</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=DJ001;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">16</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>洞见-近15天所有机构查询次数&gt;10</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bh_rz_bhdtsc01_data_contents_bh_a117&quot;)&gt;10</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=DJ002;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">17</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>近15天所有机构夜间查询次数</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bh_rz_bhdtsc01_data_contents_bh_a135&quot;)&gt;=2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=DJ003;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">18</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>洞侦高利率偏好人群 &amp; 综合查询近3mdiv6m&gt;=0.6 &amp; 近6个月（非银）新开立D1R1R4现金贷账户数&lt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bh_rz_bhdtsc01_data_contents_bh_h001&quot;)&gt;4&amp;&amp;v.get(&quot;pbc_query_q3m_div_q6m&quot;)&gt;=0.6&amp;&amp;v.get(&quot;pbc_acct_cash_nbank_act_cnt_6m&quot;)&lt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=DJ004;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">19</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>洞侦高利率偏好人群 &amp; 近6个月（非银）新开立D1R1R4现金贷账户数&lt;=2 &amp; 近3个月查询机构数&gt;=3 &amp; 当前R1R4有效循环现金账户总</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;installment.channel&quot;)==&quot;offline_code&quot;)||(v.get(&quot;installment.channel&quot;)==&quot;syt&quot;)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;bh_rz_bhdtsc01_data_contents_bh_h001&quot;)&gt;4&amp;&amp;v.get(&quot;pbc_acct_cash_nbank_act_cnt_6m&quot;)&lt;=2&amp;&amp;v.get(&quot;pbc_query_inq_agcy_3m&quot;)&gt;=3&amp;&amp;v.get(&quot;pbc_acct_cash_r1r4_valid_bal&quot;)&lt;=1000</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=DJ005;installment.credit.check.reason.code.new=R102;installment.credit.check.module.new=external_blackout;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">20</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsHighRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString></valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=1;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list></data>

    </decision-table52>