<decision-table52>
      <tableName>InsPbcRisk</tableName>
      
      
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  

      
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>200</width>
  </descriptionCol>
  

      <metadataCols/>

      <attributeCols/>

      <conditionPatterns>
    <Pattern52>
      <factType>CommonRuleFact</factType>
      <boundName>f</boundName>
      <isNegated>false</isNegated>
      <conditions>
  <condition-column52>
    
  <typedDefaultValue>
    <valueString></valueString>
    <dataType>STRING</dataType>
    <isOtherwise>false</isOtherwise>
  </typedDefaultValue>
    <hideColumn>false</hideColumn>
    <width>213</width>
    <header>规则名</header>
    <constraintValueType>1</constraintValueType>
    <factField>rule</factField>
    <fieldType>String</fieldType>
    <operator>==</operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>是否有征信</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>条件</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>

      <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>250</width>
      <header>结果</header>
      <boundName>f</boundName>
      <factField>s</factField>
      <type>String</type>
      <update>false</update>
  </set-field-col52>
  </actionCols>

      <auditLog>
        <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
          <acceptedTypes>
            <entry>
              <string>INSERT_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>INSERT_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>UPDATE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
          </acceptedTypes>
        </filter>
        <entries/>
      </auditLog>

      <imports><imports>
  <org.kie.soup.project.datamodel.imports.Import>
    <type>com.xiaomi.mifi.policy.model.CommonRuleFact</type>
  </org.kie.soup.project.datamodel.imports.Import>
  </imports></imports>

      <packageName>com.xiaomi.mifi.InsPbcRisk</packageName>
      <tableFormat>EXTENDED_ENTRY</tableFormat>
      <hitPolicy>FIRST_HIT</hitPolicy>

      <data><list>

    <value>
      <valueNumeric class="int">1</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_amt_crt_ttl_pde&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB101;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">2</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_fiveclass_guanzhu_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB102;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">3</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>3</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_dc_sum_d1&quot;)+v.get(&quot;pbc_spetra_dc_sum_r1&quot;)+v.get(&quot;pbc_spetra_dc_sum_r2&quot;)+v.get(&quot;pbc_spetra_dc_sum_r4&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB103;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">4</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_yzdz_36m_flag&quot;) +v.get(&quot;pbc_spetra_dc_36m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB104;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">5</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_r2_amt_crt_ttl_pde&quot;)&gt;=450</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB105;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">6</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>6</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_fiveclass_sunshi_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB106;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">7</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>7</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_fiveclass_ciji_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB107;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">8</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>8</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_fiveclass_keyi_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB108;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">9</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>9</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_c1_on_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB109;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">10</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>10</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_r3_bad_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB110;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">11</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>11</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_r3_bad_6m_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB111;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">12</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>12</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_r3_bad_24m_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB112;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">13</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>13</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_1m_max_overstatus&quot;)&gt;0)&amp;&amp;(v.get(&quot;pbc_dtl_R2_1m_statuscode1_sumamt&quot;)&gt;450||v.get(&quot;pbc_dtl_R3_1m_statuscode1_sumamt&quot;)&gt;450|| v.get(&quot;pbc_dtl_loan_1m_statuscode1_sumamt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB113;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">14</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>14</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_3m_max_overstatus&quot;)&gt;1)&amp;&amp;(v.get(&quot;pbc_dtl_r2_3m_statuscode2_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_3m_statuscode2_max_amt&quot;)&gt;450|| v.get(&quot;pbc_dtl_loan_3m_statuscode2_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB114;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">15</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>15</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_3m_csum_ovdcnt&quot;)&gt;1)&amp;&amp;(v.get(&quot;pbc_dtl_r2_3m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_3m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_loan_3m_statuscode1_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB115;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">16</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>16</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_6m_max_overstatus&quot;)&gt;1)&amp;&amp;(v.get(&quot;pbc_dtl_r2_6m_statuscode2_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_6m_statuscode2_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_loan_6m_statuscode2_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB116;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">17</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>17</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_6m_csum_ovdcnt&quot;)&gt;2)&amp;&amp;(v.get(&quot;pbc_dtl_r2_6m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_6m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_loan_6m_statuscode1_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB117;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">18</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>18</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_12m_max_overstatus&quot;)&gt;2)&amp;&amp;(v.get(&quot;pbc_dtl_r2_12m_statuscode3_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_12m_statuscode3_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_loan_12m_statuscode3_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB118;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">19</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>19</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_12m_csum_ovdcnt&quot;)&gt;5)&amp;&amp;(v.get(&quot;pbc_dtl_r2_12m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_12m_statuscode1_max_amt&quot;)&gt;450|| v.get(&quot;pbc_dtl_loan_12m_statuscode1_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB119;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">20</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>20</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_24m_max_overstatus&quot;)&gt;2)&amp;&amp;(v.get(&quot;pbc_dtl_r2_24m_statuscode3_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_24m_statuscode3_max_amt&quot;)&gt;450|| v.get(&quot;pbc_dtl_loan_24m_statuscode3_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB120;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">21</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>21</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>(v.get(&quot;pbc_dtl_all_24m_csum_ovdcnt&quot;)&gt;7)&amp;&amp;(v.get(&quot;pbc_dtl_r2_24m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_r3_24m_statuscode1_max_amt&quot;)&gt;450||v.get(&quot;pbc_dtl_loan_24m_statuscode1_max_amt&quot;)&gt;0)</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB121;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">22</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>22</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_dtl_d1_1m_statuscode2_amt0_cnt&quot;)&gt;1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB122;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">23</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>23</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_nloc_ovd_maxamt&quot;)&gt;3000&amp;&amp;v.get(&quot;pbc_indvl_overview_nloc_ovd_maxmth&quot;)&gt;4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB123;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">24</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>24</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_loc_ovd_maxamt&quot;)&gt;3000&amp;&amp;v.get(&quot;pbc_indvl_overview_loc_ovd_maxmth&quot;)&gt;4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB124;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">25</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>25</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_r2_freeze_cnt&quot;)+v.get(&quot;pbc_acct_r3_freeze_cnt&quot;)+v.get(&quot;pbc_acct_r2_bad_cnt&quot;)+v.get(&quot;pbc_acct_r3_bad_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB125;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">26</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>26</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_npl_bal&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB126;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">27</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>27</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_dtl_all_12m_statuscode1_amt0_cnt&quot;)&gt;=5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB127;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">28</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>28</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_dtl_all_24m_max_overstatus&quot;)&gt;=4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB128;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">29</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>29</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_dc_sum_d1&quot;)+v.get(&quot;pbc_spetra_dc_sum_r1&quot;)+v.get(&quot;pbc_spetra_dc_sum_r2&quot;)+v.get(&quot;pbc_spetra_dc_sum_r4&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB129;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">30</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>30</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_force_exec_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB130;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">31</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>31</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_disp_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB131;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">32</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>32</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_zq_3m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB132;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">33</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>33</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_yzdz_12m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB133;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">34</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>34</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_qzpc_12m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB134;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">35</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>35</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_zwjm_12m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB135;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">36</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>36</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_zczr_12m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB136;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">37</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>37</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_c1_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB137;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">38</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>38</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_c1_on_cnt&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB138;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">39</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>39</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_collect_acct_cnt&quot;)&gt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB139;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">40</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>40</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_indvl_overview_paidby_cnt&quot;)&gt;=1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB140;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">41</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>41</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_zq_6m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB141;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">42</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>42</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>InsPbcRisk</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;all_pbc_query_status&quot;)==2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_spetra_zq_12m_flag&quot;)&gt;0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>installment.credit.check.result.new=-1;installment.credit.check.model.group.new=0000_0000_0000;installment.check.result.new.reason.new=PB142;installment.credit.check.reason.code.new=R101;installment.credit.check.module.new=pbc_overdue;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list></data>

    </decision-table52>