<decision-table52>
      <tableName>model_score_rule</tableName>
      
      
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  

      
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>200</width>
  </descriptionCol>
  

      <metadataCols/>

      <attributeCols/>

      <conditionPatterns>
    <Pattern52>
      <factType>CommonRuleFact</factType>
      <boundName>f</boundName>
      <isNegated>false</isNegated>
      <conditions>
  <condition-column52>
    
  <typedDefaultValue>
    <valueString></valueString>
    <dataType>STRING</dataType>
    <isOtherwise>false</isOtherwise>
  </typedDefaultValue>
    <hideColumn>false</hideColumn>
    <width>213</width>
    <header>规则名</header>
    <constraintValueType>1</constraintValueType>
    <factField>rule</factField>
    <fieldType>String</fieldType>
    <operator>==</operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  <condition-column52>
    
    <hideColumn>false</hideColumn>
    <width>300</width>
    <header>条件</header>
    <constraintValueType>5</constraintValueType>
    <factField></factField>
    <fieldType></fieldType>
    <operator></operator>
    <parameters/>
    <binding></binding>
  </condition-column52>
  
  </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
  </conditionPatterns>

      <actionCols>
    <set-field-col52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>250</width>
      <header>结果</header>
      <boundName>f</boundName>
      <factField>s</factField>
      <type>String</type>
      <update>false</update>
  </set-field-col52>
  </actionCols>

      <auditLog>
        <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
          <acceptedTypes>
            <entry>
              <string>INSERT_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>INSERT_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_ROW</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>DELETE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
            <entry>
              <string>UPDATE_COLUMN</string>
              <boolean>false</boolean>
            </entry>
          </acceptedTypes>
        </filter>
        <entries/>
      </auditLog>

      <imports><imports>
  <org.kie.soup.project.datamodel.imports.Import>
    <type>com.xiaomi.mifi.policy.model.CommonRuleFact</type>
  </org.kie.soup.project.datamodel.imports.Import>
  </imports></imports>

      <packageName>com.xiaomi.mifi.model_score_rule</packageName>
      <tableFormat>EXTENDED_ENTRY</tableFormat>
      <hitPolicy>FIRST_HIT</hitPolicy>

      <data><list>

    <value>
      <valueNumeric class="int">1</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>1</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_dtl_d1_24m_normal_cnt&quot;)&lt;=10.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_1=0.2740019685477008;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">2</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_dtl_d1_24m_normal_cnt&quot;)&gt;10.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_1=-0.3289172047593624;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">3</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>3</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_cash_sloan_avg_agcy_amt_12m&quot;)&lt;=11001.2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_2=0.1917638703107286;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">4</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>4</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_cash_sloan_avg_agcy_amt_12m&quot;)&gt;11001.2</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_2=-0.627269707542739;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">5</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_max_diff_6m_coms&quot;)&lt;=37.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_3=0.581411056787554;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">6</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>6</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_query_max_diff_6m_coms&quot;)&gt;37.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_3=-0.42768983819463396;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">7</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>7</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_last_nvl_lastmonth_bal_coms&quot;)&lt;=19977.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_4=-0.28504900717276305;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">8</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>8</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_last_nvl_lastmonth_bal_coms&quot;)&gt;19977.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_4=0.45068726502745715;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">9</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>9</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_query_rolling3d_max_15d&quot;)&lt;=1.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_5=-0.47794134547868106;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">10</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>10</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_query_rolling3d_max_15d&quot;)&gt;1.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_5=0.36582444863374025;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">11</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>11</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_bsc_dur_last_job&quot;)&lt;=169.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_6=0.18699059155807107;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">12</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>12</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_bsc_dur_last_job&quot;)&gt;169.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_6=-0.48571970263491443;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">13</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>13</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_cur_loan_total_amt&quot;)&lt;=116910.0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_7=-0.697858614481265;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">14</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>14</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_cur_loan_total_amt&quot;)&gt;116910.0</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_7=0.22550761860909024;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">15</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>15</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_r4_rct_dur&quot;)&lt;=2.75</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_8=0.2663176834429172;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">16</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>16</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_r4_rct_dur&quot;)&gt;2.75</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_8=-0.5061565890018742;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">17</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>17</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_acct_advance_repay_rate&quot;)&lt;=0.145</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_9=0.28179624027451944;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">18</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>18</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_acct_advance_repay_rate&quot;)&gt;0.145</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_9=-0.39954442769843684;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">19</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>19</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_d1_unclose_unbank_inst_num&quot;)&lt;=1.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_10=-0.2577217728559064;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">20</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>20</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pboc_d1_unclose_unbank_inst_num&quot;)&gt;1.5</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_10=0.34810994070142254;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">21</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>21</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_valid_repay_concentration_degree_6m&quot;)&lt;0.34</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_11=-0.6214203508917062;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list><list>

    <value>
      <valueNumeric class="int">22</valueNumeric>
      <valueString></valueString>
      <dataType>NUMERIC_INTEGER</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>22</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>model_score_rule</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>v.get(&quot;pbc_acct_ln_valid_repay_concentration_degree_6m&quot;)&gt;=0.34</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
    <value>
      <valueString>woe_11=0.22655236883471316;</valueString>
      <dataType>STRING</dataType>
      <isOtherwise>false</isOtherwise>
    </value>
  
  </list></data>

    </decision-table52>